NODE_ENV=development # do not add this when deploying to production
DATABASE_URL=mongodb+srv://gilanirabbu:ykwi70shhor@cluster-01.9lkzvvs.mongodb.net/

PORT=5001

JWT_SECRET=fceaeb3cfa
EXPIRES_IN=1d

ACCESS_TOKEN_SECRET=0a74b0e8c33a4c16b9f0e3f3c2d1e5a0f7a4b6c8d2e1f9a3b4c7d6e0f5a9c2e1
ACCESS_TOKEN_EXPIRES_IN=1d

REFRESH_TOKEN_SECRET=1e5d4c3b2a190f9f3e4d2a8c9b1f34de7a6b8c2f9e6a5c8d4b3e2a1c0b9d8f7a
REFRESH_TOKEN_EXPIRES_IN=7d

RESET_PASS_TOKEN=3e4f8b9a7f8c5b1e4e7e5d9b7190d6f5
RESET_PASS_TOKEN_EXPIRES_IN=1h

CLOUDINARY_CLOUD_NAME=dccynnfbi
CLOUDINARY_API_KEY=648579449349472
CLOUDINARY_API_SECRET=rLOCBbcC_ntIkG-OTp6KS1C9heo

OTP_TOKEN_SECRET=d2b27e7f5b10aa09a7f8a4dcd3442ac7
OTP_TOKEN_EXPIRES_IN=2m

FRONTEND_URL=https://restaurant-booking-client-three.vercel.app/
# BACKEND_IMAGE_URL=
# BACKEND_IMAGE_URL=http://localhost:5000/uploads

RESET_PASS_LINK=http://localhost:3000/reset-password

VERIFY_REGISTRATION_OTP_LINK=http://localhost:3000/enter-registration-otp
VERIFY_FORGOT_PASSWORD_OTP_LINK=http://localhost:3000/enter-forgot-password-otp